\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis probelmu}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis programu obliczeniowego}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Przykłady obliczeniowe}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $A1 \cdot x = b$\relax }}{4}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example1}{{1}{4}{$A1 \cdot x = b$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $A1 \cdot x = b$\relax }}{5}{figure.caption.20}\protected@file@percent }
\newlabel{fig:example2}{{2}{5}{$A1 \cdot x = b$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $A1 \cdot x = b$\relax }}{6}{figure.caption.22}\protected@file@percent }
\newlabel{fig:example3}{{3}{6}{$A1 \cdot x = b$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $A1 \cdot x = b$\relax }}{7}{figure.caption.24}\protected@file@percent }
\newlabel{fig:example4}{{4}{7}{$A1 \cdot x = b$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $A1 \cdot x = b$\relax }}{8}{figure.caption.26}\protected@file@percent }
\newlabel{fig:example5}{{5}{8}{$A1 \cdot x = b$\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $A1 \cdot x = b$\relax }}{9}{figure.caption.28}\protected@file@percent }
\newlabel{fig:example6}{{6}{9}{$A1 \cdot x = b$\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $A1 \cdot x = b$\relax }}{10}{figure.caption.30}\protected@file@percent }
\newlabel{fig:example7}{{7}{10}{$A1 \cdot x = b$\relax }{figure.caption.30}{}}
\gdef \@abspage@last{10}
